# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - personicle-data-ingestion

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.9'

      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
      
      - name: Install dependencies
        run: pip install -r requirements.txt
      
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: python-app
          path: |
            . 
            !venv/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    env:
      INGESTION_PROD: ${{secrets.INGESTION_PROD}}
      INGESTION_HOST_ADDRESS: ${{secrets.HOSTADDRESS}}
      # FITBIT SECRETS
      FITBIT_CLIENT_ID: ${{secrets.FITBITCLIENTID}}
      FITBIT_CLIENT_SECRET: ${{secrets.FITBITCLIENTSECRET}}
      FITBIT_REDIRECT_URL: ${{secrets.FITBITREDIRECTURL}}
      FITBIT_AUTH_URL: ${{secrets.FITBITAUTHURL}}
      FITBIT_REQUEST_URL: ${{secrets.FITBITREQUESTURL}}
      FITBIT_API_ENDPOINT: ${{secrets.FITBITAPIENDPOINT}}
      # GOOGLEFIT SECRETS
      GOOGLE_FIT_CLIENT_ID: ${{secrets.GOOGLEFITCLIENTID}}
      GOOGLE_FIT_CLIENT_SECRET: ${{secrets.GOOGLEFITCLIENTSECRET}}
      GOOGLE_FIT_REDIRECT_URL: ${{secrets.GOOGLEFITREDIRECTURL}}
      GOOGLE_FIT_AUTH_URL: ${{secrets.GOOGLEFITAUTHURL}}
      GOOGLE_FIT_API_ENDPOINT: ${{secrets.GOOGLEFITAPIENDPOINT}}
      GOOGLE_FIT_TOKEN_URL: ${{secrets.GOOGLEFITTOKENURL}}
      GOOGLE_FIT_SECRET_JSON: ${{secrets.GOOGLEFITSECRETJSON}}
      # EVENTHUB SECRETS
      EVENTHUB_CONNECTION_STRING: ${{secrets.EVENTHUBCONNECTIONSTRING}}
      EVENTHUB_NAME: ${{secrets.EVENTHUBNAME}}
      EVENTHUB_SCHEMA_REGISTRY_FQNS: ${{secrets.EVENTHUBSCHEMAREGISTRYFQNS}}
      EVENTHUB_SCHEMA_REGISTRY_GROUP: ${{secrets.EVENTHUBSCHEMAREGISTRYGROUP}}
      # IOS SECRET
      IOS_APP_KEY: ${{secrets.IOSAPPKEY}}
      # CREDENTIALS DB 
      CREDENTIALS_DB_USER: ${{secrets.CREDENTIALSDATABASEUSERNAME}}
      CREDENTIALS_DB_PASSWORD: ${{secrets.CREDENTIALSDATABASEPASSWORD}}
      CREDENTIALS_DB_HOST: ${{secrets.CREDENTIALSDATABASEHOST}}
      CREDENTIALS_DB_NAME: ${{secrets.CREDENTIALSDATABASENAME}}

    steps:
      - name: Test environment variable
        run:  |
          echo "Testing environment variables"
          echo $TEST_ENV_VAR
        env:
          TEST_ENV_VAR: 1
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: python-app
          path: .
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)

      - name: Setup application settings and secrets
        uses: azure/appservice-settings@v1
        with:
          app-name: 'personicle-data-ingestion'
          # slot-name: 'staging'  # Optional and needed only if the settings have to be configured on the specific deployment slot
          app-settings-json: '${{ secrets.APP_SETTINGS_JSON }}' 
          # connection-strings-json: '${{ secrets.CONNECTION_STRINGS }}'
          # general-settings-json: '{"alwaysOn": "false", "webSocketsEnabled": "true"}' #'General configuration settings as Key Value pairs'
        id: settings
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'personicle-data-ingestion'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_737BB9DB4A1043369194B2A144011139 }}
